<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/7fa758619a.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <div class="app">
    <main class="app-weather">
      <h1 class="app-title">
        CSS Weather Forecast
      </h1>
      <i></i>
      <ul class="app-list">
        <li class="app-city blue col-50">
          <h2 class="app-city__item ">Lisbon</h2>
          <span>21&deg;C</span><i class="far fa-sun"></i>
        </li>
        <li class="app-city aqua col-25">
          <h2 class="app-city__item ">Paris</h2>
          <span>11&deg;C</span><i class="fas fa-cloud-sun-rain"></i>
        </li>
        <li class="app-city violet col-25">
          <h2 class="app-city__item ">Belgrade</h2>
          <span>15&deg;C</span><i class="fas fa-cloud-sun"></i>
        </li>
        <li class="app-city red col-25">
          <h2 class="app-city__item ">Moscow</h2>
          <span>21&deg;C</span><i class="fas fa-cloud-sun"></i>
        </li>
        <li class="app-city  orange col-25">
          <h2 class="app-city__item">Tel-Aviv</h2>
          <span>32&deg;C</span><i class="fas fa-sun"></i>
        </li>
        <li class="app-city yellow col-25">
          <h2 class="app-city__item ">Cair</h2>
          <span>21&deg;C</span><i class="fas fa-sun"></i>
        </li>
        <li class="app-city olive col-25">
          <h2 class="app-city__item ">New York</h2>
          <span>17&deg;C</span><i class="fas fa-cloud-sun-rain"></i>
        </li>
        <li class="app-city indigo col-25">
          <h2 class="app-city__item ">New Delhi</h2>
          <span>17&deg;C</span><i class="fas fa-cloud-showers-heavy"></i>
        </li>
        <li class="app-city pink col-50">
          <h2 class="app-city__item ">San Francisco</h2>
          <span>15&deg;C</span><i class="fas fa-cloud-sun"></i>
        </li>
        <li class="app-city green col-25">
          <h2 class="app-city__item ">Tokyo</h2>
          <span>8&deg;C</span><i class="far fa-moon"></i>
        </li>
        <li class="app-city dark-blue col-100">
          <h2 class="app-city__item ">Sydney</h2>
          <span>25&deg;C</span><i class="fas fa-cloud-moon"></i>
        </li>
      </ul>
      <span>Have a nice day and don't forget an umbrella if you are in New Delhi now!</span>
    </main>
  </div>
</body>

</html>